<!DOCTYPE html><!-- Last Published: Fri Oct 27 2023 11:36:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.medisensonic.com" data-wf-page="652d2681d2babd3eb212f0f5" data-wf-site="64eca49c2dc18141bcf98b46"><head><meta charset="utf-8"><title>Kontakt</title><meta content="Kontakt" property="og:title"><meta content="Kontakt" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="64eca49c2dc18141bcf98b46/css/medisensonic.webflow.775ba9db1.min.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="64eca49c2dc18141bcf98b46/64fb3a8dc3bc01e6f7c09ead_favocion-small.png" rel="shortcut icon" type="image/x-icon"><link href="64eca49c2dc18141bcf98b46/64fb3a9034a0e21d0aaf8ba2_favicon-big.png" rel="apple-touch-icon"><script async="" src="gtag/js?id=G-CFC1NN5RGK"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-CFC1NN5RGK');</script><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
  
  
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
  line-height: 110% !important;
}
  
.reveal-text span {
 opacity:0.1
}
  
.navbar_menu_top::-webkit-scrollbar {
  display: none !important;
}
</style>


<!-- Finsweet Cookie Consent -->
<script async="" src="npm/%40finsweet/cookie-consent%401/fs-cc.js" fs-cc-mode="informational"></script>


<!-- [Attributes by Finsweet] Link blocks in editor -->
<script defer="" src="npm/%40finsweet/attributes-linkblockedit%401/linkblockedit.js"></script>

<script type="text/javascript" src="weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_7971ab3b52962dfb8f910acb5fd98cc20'
    });
</script>


<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><nav class="navbar"><div class="navbar_component"><div class="navbar_container"><a href="index.htm" class="navbar_logo-link w-inline-block"><img src="64eca49c2dc18141bcf98b46/64f1f01215ab491aaadbdbc5_MediSensonic-Logo.png" loading="lazy" alt="" class="navbar1_logo"></a><div class="navbar_menu"><div class="navbar_menu_top"><div data-w-id="d8dbd8f5-ab7c-da0f-f340-40e1e971e3d8" class="navbar-link is-dropdown"><p class="heading-style-h3-2">Produkty</p><div class="icon-embed-medium w-embed"><svg width="48" height="49" viewbox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.48">
<path d="M24.04 9.21826L24.04 39.1983" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M36.0239 27.2241L23.9999 39.2981L11.9759 27.2241" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</g>
</svg></div></div><div class="w-dyn-list"><div role="list" class="navbar_sublinks-wrapper w-dyn-items"><div role="listitem" class="navbar-link is-sublink w-dyn-item"><a href="product/touchwave.html" class="heading-style-h3 is-navbar-link">Touchwave</a></div><div role="listitem" class="navbar-link is-sublink w-dyn-item"><a href="product/mpvt.html" class="heading-style-h3 is-navbar-link">MPVT</a></div><div role="listitem" class="navbar-link is-sublink w-dyn-item"><a href="product/glucowave.html" class="heading-style-h3 is-navbar-link">Glucowave</a></div></div></div><a href="o-nas.html" class="navbar-link is-dropdown w-inline-block"><p class="heading-style-h3-2">O nas</p></a><a href="inwestorzy.html" class="navbar-link is-dropdown w-inline-block"><p class="heading-style-h3-2">Relacje inwestorskie</p></a><a href="kontakt.html" aria-current="page" class="navbar-link is-dropdown w-inline-block w--current"><p class="heading-style-h3-2">Kontakt</p></a></div><div class="navbar_menu_bottom"><div class="language_switcher-wrapper"></div><div class="navbar_social-links_wrapper"><a href="https://twitter.com/Medisensonic" target="_blank" class="footer_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/company/medisensonic/" target="_blank" class="footer_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div><a data-w-id="d8dbd8f5-ab7c-da0f-f340-40e1e971e3f3" href="#" class="navbar_menu-button w-inline-block"><div class="menu-icon"><div class="menu-icon_line-top"></div><div class="menu-icon_line-middle"><div class="menu-icon_line-middle-inner-2"></div></div><div class="menu-icon_line-bottom"></div></div></a></div></div><div data-w-id="d8dbd8f5-ab7c-da0f-f340-40e1e971e3f9" class="menu_blur_overlay"></div></nav><main class="main-wrapper"><div class="section_contact-contact"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="contact_component"><div class="contact_heading-wrapper"><h1 class="heading-style-h1 text-color-violet100">Inwestuj w rozwiązania, które kształtują przyszłość medycyny.</h1></div><div class="footer_column"><div class="footer_link-list"><div class="margin-bottom margin-xxsmall"><div class="heading-style-h6 text-color-violet100">Adres korespondencyjny</div></div><p class="text-size-regular text-color-violet100">Oddział w Warszawie:</p><p class="text-size-regular text-color-violet100">MediSensonic SA <br>ul. Franciszka Szuberta 33<br>02-408 Warszawa</p></div><div class="position-relative"><div class="contact-divider"></div></div><div class="footer_link-list"><div class="margin-bottom margin-xxsmall"><div class="heading-style-h6 text-color-violet100">Siedziba firmy</div></div><p class="text-size-regular text-color-violet100">Kompleks Business Garden<br>ul. Legnicka 48E<br>54-202 Wrocław</p></div><div class="position-relative"><div class="contact-divider"></div></div><div class="footer_link-list"><div class="margin-bottom margin-xxsmall"><div class="heading-style-h6 text-color-violet100">Kontakt mailowy</div></div><div class="margin-bottom margin-xsmall"><p class="text-color-violet100">Investorzy:</p><a href="mailto:inwestor@medisensonic.com" class="w-inline-block"><p class="contact-email-heading">inwestor@medisensonic.com</p></a></div><div class="margin-bottom"><p class="text-color-violet100">Partnerzy i dystrybutorzy:</p><a href="mailto:produkty@medisensonic.com" class="w-inline-block"><p class="contact-email-heading">produkty@medisensonic.com</p></a></div></div><div class="position-relative"><div class="contact-divider"></div></div><div class="footer_link-list"><p class="text-color-violet100">NIP: 125 167 29 21<br>KRS: 0001018765<br>REGON: 36984413700000</p></div></div></div></div></div></div></div></main><footer id="footer" class="footer1_component"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="footer_content_wrapper"><div id="w-node-e943de12-8aec-5b7e-239a-6a2b04e24324-7cf41c98" class="footer_column"><div class="footer-newsletter-wrapper"><div class="footer-top_heading-wrapper"><div class="heading-style-h6">Newsletter</div></div><div id="w-node-_7de32291-2eff-3808-7053-b30e67a3838b-7cf41c98" class="footer_form-block w-form"><form id="wf-form-Newsletter-Footer-Form" name="wf-form-Newsletter-Footer-Form" data-name="Newsletter Footer Form" action="https://medisensonic.us8.list-manage.com/subscribe/post?u=e43e45f454089e517e84f0751&amp;amp;id=c94a2456b8&amp;amp;f_id=009777e0f0" method="post" class="footer_form" data-wf-page-id="652d2681d2babd3eb212f0f5" data-wf-element-id="7de32291-2eff-3808-7053-b30e67a3838c"><input type="email" class="form-input w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Twój e-mail" id="Email-3" required=""><input type="submit" value="Zapisz się" data-wait="Czekaj..." id="w-node-_7de32291-2eff-3808-7053-b30e67a3838e-7cf41c98" class="button w-button"></form><div class="text-size-tiny text-color-violet300">Subskrybując, wyrażasz zgodę na naszą <a href="polityka-prywatnosci.html">Politykę prywatności, </a>oraz<a href="polityka-prywatnosci.html"> </a>wyrażasz zgodę na otrzymywanie aktualizacji od naszej firmy.</div><div class="success-message w-form-done"><div class="text-size-regular">Dziękujemy za zapisanie się do naszego newslettera!</div></div><div class="error-message w-form-fail"><div class="text-size-regular">Ups! Coś poszło nie tak.</div></div></div></div><div class="footer-right-wrapper"><div class="footer-divider"></div><div class="footer_link-list"><div class="heading-style-h6">Mapa strony</div><div class="w-dyn-list"><div role="list" class="footer_links_wrapper w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="product/touchwave.html" class="text-size-regular">Touchwave</a></div><div role="listitem" class="w-dyn-item"><a href="product/mpvt.html" class="text-size-regular">MPVT</a></div><div role="listitem" class="w-dyn-item"><a href="product/glucowave.html" class="text-size-regular">Glucowave</a></div></div></div><a href="inwestorzy.html" class="text-size-regular">Relacje inwestorskie</a></div><div class="footer-divider"></div><div class="footer_link-list is-sm"><div class="heading-style-h6">Obserwuj nas</div><div class="footer_social-links_wrapper"><a href="https://twitter.com/Medisensonic" target="_blank" class="footer_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/company/medisensonic/" target="_blank" class="footer_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div></div><div class="footer-divider is-horizontal"></div></div><div class="padding-top padding-medium"><div class="footer1_bottom-wrapper"><div class="text-size-small text-color-violet300">© 2023 Medisensonic</div><div class="w-layout-grid footer1_legal-list"><a href="polityka-prywatnosci.html" class="text-size-small text-style-link text-color-violet300">Polityka Prywatności</a><a fs-cc="open-preferences" href="#" class="text-size-small text-style-link text-color-violet300">Ustawienia cookies</a></div></div></div></div></div></div></footer><div class="global-styles w-embed"><style>
.aspect-ratio-1
{
	aspect-ratio: 1 !important;
}

.aspect-ratio-4-5
{
	aspect-ratio: 4/5 !important;
}

html.no-scroll
{
   overflow: hidden;
}

.page-wrapper
{
   overflow: clip;
]



/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol"><div fs-cc="banner" class="fs-cc-banner_component"><div class="fs-cc-banner_container"><div class="fs-cc-banner_text">Nasza strona wykorzystuje pliki cookies, aby zapewnić najlepszą jakość przeglądania w witrynie oraz do celów statystycznych. Pliki cookie możesz wyłączyć w swojej przeglądarce internetowej. Więcej informacji znajdziesz w naszej <a href="polityka-prywatnosci.html" class="text-style-link text-color-violet100">Polityce prywatności</a>.</div><div class="fs-cc-banner_buttons-wrapper"><a fs-cc="open-preferences" href="#" class="fs-cc-banner_text-link">Preferencje</a><a fs-cc="deny" href="#" class="button is-secondary is-alternate w-button">Odrzuć</a><a fs-cc="allow" href="#" class="button is-full-width-mobile w-button">Akceptuję</a></div></div><div fs-cc="interaction" class="fs-cc-banner_trigger"></div></div><div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs_component w-form"><form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs_form" data-wf-page-id="652d2681d2babd3eb212f0f5" data-wf-element-id="7b2ad919-3675-3b5d-82cc-b7c39fa0a73e"><div fs-cc="close" class="fs-cc-prefs_close"><div class="fs-cc-prefs_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 24">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-prefs_content"><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Centrum preferencji prywatności</div></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_text">Serwis zbiera w sposób automatyczny tylko informacje zawarte w plikach cookies.<br>Pliki (cookies) są plikami tekstowymi, które przechowywane są w urządzeniu końcowym użytkownika serwisu. Przeznaczone są do korzystania ze stron serwisu. Przede wszystkim zawierają nazwę strony internetowej swojego pochodzenia, swój unikalny numer, czas przechowywania na urządzeniu końcowym.<br>Operator serwisu jest podmiotem zamieszczającym na urządzeniu końcowym swojego użytkownika pliki cookies oraz mającym do nich dostęp.</div></div><div class="fs-cc-prefs_space-medium"><a fs-cc="deny" href="#" class="button is-secondary is-alternate is-small w-button">Odrzuć wszystko</a><a fs-cc="allow" href="#" class="button is-small w-button">Akceptuję wszystko</a></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Zarządzanie preferencjami zgody według kategorii</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Podstawowe</div><div class="fs-cc-prefs_text"><strong>Zawsze aktywne</strong></div></div><div class="fs-cc-prefs_text">Te elementy są wymagane, aby umożliwić podstawową funkcjonalność witryny.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Marketing</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="marketing-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">Elementy te są wykorzystywane do dostarczania reklam, które są bardziej dopasowane do użytkownika i jego zainteresowań. Mogą być również wykorzystywane do ograniczania liczby wyświetleń reklamy i mierzenia skuteczności kampanii reklamowych. Sieci reklamowe zazwyczaj umieszczają je za zgodą operatora witryny.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Personalizacja</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="personalization-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">Elementy te pozwalają witrynie zapamiętać wybory dokonane przez użytkownika (takie jak nazwa użytkownika, język lub region, w którym się znajduje) i zapewnić ulepszone, bardziej spersonalizowane funkcje. Na przykład witryna internetowa może dostarczać użytkownikowi lokalne prognozy pogody lub informacje o ruchu drogowym, przechowując dane o jego bieżącej lokalizacji.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Analityka</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="analytics-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">Elementy te pomagają operatorowi witryny zrozumieć, w jaki sposób działa jego witryna, w jaki sposób odwiedzający wchodzą w interakcję z witryną i czy mogą występować problemy techniczne. Ten typ pamięci masowej zazwyczaj nie gromadzi informacji identyfikujących odwiedzającego.</div></div><div class="fs-cc-prefs_buttons-wrapper"><a fs-cc="submit" href="#" class="button is-small w-button">Potwierdź preferencje i zamknij</a></div><input type="submit" value="Submit" data-wait="Please wait..." class="fs-cc-prefs_submit-hide w-button"><div class="w-embed"><style>
/* smooth scrolling on iOS devices */
.fs-cc-prefs_content{-webkit-overflow-scrolling: touch}
</style></div></div></form><div class="w-form-done"></div><div class="w-form-fail"></div><div fs-cc="close" class="fs-cc-prefs_overlay"></div><div fs-cc="interaction" class="fs-cc-prefs_trigger"></div></div></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=64eca49c2dc18141bcf98b46" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="64eca49c2dc18141bcf98b46/js/webflow.299d4db32.js" type="text/javascript"></script><script src='ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
<script src='jquery.counterup/1.0/jquery.counterup.min.js'></script>

<script>
$('.counterup').counterUp({
   delay: 10,
   time: 1000
});
</script>

<script>
const paragraphs = Array.from(document.querySelectorAll('.reveal-text'));
paragraphs.forEach(paragraph => {
  const pArray = paragraph.textContent.split('');
  const htmlString = pArray.map(char => `<span>${char}</span>`).join('');
  paragraph.innerHTML = htmlString;
});
function revealSpans() {
  const spans = Array.from(document.querySelectorAll('.reveal-text span'));
  spans.forEach(span => {
    if (span.parentElement.getBoundingClientRect().top < window.innerHeight / 2) {
      const { left, top } = span.getBoundingClientRect();
      const adjustedTop = top - (window.innerHeight * 0.5);
      const opacityValue = Math.max(0.1, Math.min(1, 1 - ((adjustedTop * 0.01) + (left * 0.001)))).toFixed(3);
      span.style.opacity = opacityValue;	
    }	
  });
}
window.addEventListener('scroll', revealSpans);	
revealSpans();
</script>











<script src="split-type%400.3.4/umd/index.min.js"></script>
<script src="ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-rotate-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.set($(this).find(".word"), { transformPerspective: 1000 });
    tl.from($(this).find(".word"), { rotationX: -90, duration: 0.6, ease: "power2.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in-random]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.05, ease: "power1.out", stagger: { amount: 0.4, from: "random" } });
    createScrollTrigger($(this), tl);
  });

  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 90%",
        end: "top center",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.2, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>



<script>
  
var clickCount = 0;
$('.navbar_menu-button').on('click', function() {
  clickCount++;
  if (clickCount % 2 == 0) {
    setTimeout(function() {
      $('.navbar_component').toggleClass('is-opened');
    }, 900);
  } else {
    $('.navbar_component').toggleClass('is-opened');
  }
});
  
</script>
  


<script>
document.addEventListener('DOMContentLoaded', () => {
 document.querySelectorAll('.navbar_menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    document.querySelectorAll('html').forEach(target => target.classList.add('no-scroll')); 
    });
 });

 document.querySelectorAll('.navbar_menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(!this.x){ 
      document.querySelectorAll('html').forEach(target => target.classList.remove('no-scroll'));
    } 
    });
 });
});
</script>
</body></html>